spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=$(SPRING_DATASOURCE_URL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
#spring.datasource.password=root
#spring.datasource.password=$(SPRING_DATASOURCE_PASSWORD)
spring.jpa.hibernate.ddl-auto=update
